src/index.slim
doctype 5
html lang="en"
	head
		title Bicycle animated by CSS3 | Alex Volkov
		link rel="stylesheet" href="css/styles.css"
		meta name="viewport" content="width=device-width, initial-scale=1"
		meta name="Descriprion" content="Alex Volkov played with CSS3 Animations and made a bicycle"
	body
		#bike
			#logo
				h1 
					span.cssLabel 
						|CS
						span.re S
					|  is aw
					span.awesome e
					| so
					span.awesome m
					| e
			#frametop
			#framechainstay
			#framefork
			#frameseattube
			#frameseatstay
			#framedowntube
			#seat
				#base
				#nose
			.handlebars
				#post
				#bar
				#handle
			#backwheel
				.center
				.spoke1
				.spoke2
				.spoke3
				.spoke4
				.spoke5
			#frontwheel
				.center
				.spoke1
				.spoke2
				.spoke3
				.spoke4
				.spoke5

www/index.html
<!doctype html><html lang="en"><head><title>Bicycle animated by CSS3 | Alex Volkov</title><link href="css/styles.css" rel="stylesheet"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="Alex Volkov played with CSS3 Animations and made a bicycle" name="Descriprion"></head><body><div id="bike"><div id="logo"><h1><span class="cssLabel">CS<span class="re">S</span></span> is aw<span class="awesome">e</span>so<span class="awesome">m</span>e</h1></div><div id="frametop"></div><div id="framechainstay"></div><div id="framefork"></div><div id="frameseattube"></div><div id="frameseatstay"></div><div id="framedowntube"></div><div id="seat"><div id="base"></div><div id="nose"></div></div><div class="handlebars"><div id="post"></div><div id="bar"></div><div id="handle"></div></div><div id="backwheel"><div class="center"></div><div class="spoke1"></div><div class="spoke2"></div><div class="spoke3"></div><div class="spoke4"></div><div class="spoke5"></div></div><div id="frontwheel"><div class="center"></div><div class="spoke1"></div><div class="spoke2"></div><div class="spoke3"></div><div class="spoke4"></div><div class="spoke5"></div></div></div></body></html>
