doctype 5
html lang="en"
	head
		meta charset="UTF-8" 
		title Bicycle animated by CSS3 | Alex Volkov
		link rel="stylesheet" href="css/styles.css"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		meta name="viewport" content="width=device-width, initial-scale=1"
		meta name="Description" content="Alex Volkov played with CSS3 Animations and made a bicycle"
	body
		.bike
			.bike__logo tabindex="0"
				h1.bike__heading
					span.text-red
						|CS
						span.text-blink S
					|  is aw
					span.text e
					| so
					span.text m
					| e
			.frame__top
			.frame__chainstay
			.frame__fork
			.frame__seattube
			.frame__seatstay
			.frame__downtube
			.seat
				.seat__base
				.seat__nose
			.handlebars
				.handlebars__post
				.handlebars__bar
				.handlebars__handle
			.wheel.wheel_back
				.wheel__center
				.wheel__spoke1
				.wheel__spoke2
				.wheel__spoke3
				.wheel__spoke4
				.wheel__spoke5
			.wheel.wheel_front
				.wheel__center
				.wheel__spoke1
				.wheel__spoke2
				.wheel__spoke3
				.wheel__spoke4
				.wheel__spoke5