doctype 5
html
	head
    title CSS3
    link rel="stylesheet" href="css/styles.css"
body
	#bike
		#logo
			h1 CSS is awesome
		#frametop
		#framechainstay
		#framefork
		#frameseattube
		#frameseatstay
		#framedowntube
		#seat
			#base
			#nose
		.handlebars
			#post
			#bar
			#handle
		#backwheel
			.center
			.spoke1
			.spoke2
			.spoke3
			.spoke4
			.spoke5
		#frontwheel
			.center
			.spoke1
			.spoke2
			.spoke3
			.spoke4
			.spoke5
	audio#myAudio
		source src="music/gangster.mp3"

	script	src="js/script.js"