doctype 5
html
	head
		title CSS3 TVRAIN
		link rel="stylesheet" href="css/tvrain.css"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
body
	#background
		video autoplay="" loop="" poster="images/rain.jpg"
			source src="videos/rain.webm" type="video/webm"
			source src="videos/rain.mp4" type="video/mp4"
		#logo
			h1 
				| До
				span
					| ///
				| дь
				
			h4 Optimistic channel
			h2 live