src/rain.slim
doctype 5
html lang="ru"
	head
		meta charset="UTF-8" 
		title CSS3 Телеканал Дождь
		link rel="stylesheet" href="css/tvrain.css"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		meta name="viewport" content="width=device-width, initial-scale=1"
		meta name="description" content="Алексей Волков игрался с CSS3 и сделал анимированный знак телеканала Дождь"
	body
		.background
			video.background__video autoplay="" loop="" muted="" poster="images/r.jpg"
				source src="videos/rain.webm" type="video/webm"
				source src="videos/rain.mp4" type="video/mp4"
				p lang="en"
					| It's actually a video.
			.background__logo
				h1.background__heading-1 lang="ru" 
					| До
					span.heading-1__span
						| ///
					| дь				
				h4.background__heading-4 lang="en"
					| Optimistic channel
				h2.background__heading-2 lang="en"
					| live

www/rain.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><title>CSS3 Телеканал Дождь</title><link href="css/tvrain.css" rel="stylesheet"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="Алексей Волков игрался с CSS3 и сделал анимированный знак телеканала Дождь" name="description"></head><body><div class="background"><video autoplay class="background__video" loop muted poster="images/r.jpg"><source src="videos/rain.webm" type="video/webm"><source src="videos/rain.mp4" type="video/mp4"><p lang="en">It's actually a video.</p></video><div class="background__logo"><h1 class="background__heading-1" lang="ru">До<span class="heading-1__span">///</span>дь</h1><h4 class="background__heading-4" lang="en">Optimistic channel</h4><h2 class="background__heading-2" lang="en">live</h2></div></div></body></html>
